{
    "name": "botble/callpay-gateway",
    "description": "Callpay EFT Gateway integration for Botble CMS.",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zaqueuorlando870/callpay-gateway"
        }
    ],
    "require": {
        "botble/callpay-gateway": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Botble\\CallpayGateway\\": "src/"
        }
    }
}
